# recette

./: .gitignore  README.md  privacy-policy.md
backend/: .dockerignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/com/recette/allenchang/backend/: BackendApplication.java
backend/src/main/java/com/recette/allenchang/backend/auth/: AuthController.java
backend/src/main/java/com/recette/allenchang/backend/common/: AuthService.java  EmailService.java  S3Service.java  ServiceUtil.java
backend/src/main/java/com/recette/allenchang/backend/configs/: AWSConfig.java  AppVersionConfig.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/recette/allenchang/backend/controllers/: AppConfigController.java  FeedbackController.java  FriendshipController.java  GroceriesController.java  GroceryController.java  IngredientController.java  RecipeController.java  SavedRecipeController.java  SocialController.java  TagController.java  UserController.java
backend/src/main/java/com/recette/allenchang/backend/dto/requests/: AddGroceriesRequest.java  CreateRecipeRequest.java  CreateTagRequest.java  FilterRecipeRequest.java  GroceryInput.java  IngredientRequest.java  SendFriendRequestRequest.java  UpdateAccountDetailsRequest.java  UpdateIngredientRequest.java  UpdateRecipeRequest.java
backend/src/main/java/com/recette/allenchang/backend/dto/responses/: FriendshipResponse.java  GroceryResponse.java  IngredientResponse.java  RecipeResponse.java  TagResponse.java  UserResponse.java
backend/src/main/java/com/recette/allenchang/backend/exceptions/: DuplicateTagException.java  EmailAlreadyInUseException.java  GraphQLDomainException.java  GraphQLExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  RestExceptionHandler.java
backend/src/main/java/com/recette/allenchang/backend/inputs/: AccountDetailsInput.java  GroceryInput.java  IngredientInput.java  RecipeFilterInput.java  RecipeInput.java  UpdateRecipeInput.java  UserInput.java
backend/src/main/java/com/recette/allenchang/backend/mappers/: FriendshipMapper.java  GroceryMapper.java  IngredientMapper.java  RecipeMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/recette/allenchang/backend/models/: Friendship.java  FriendshipId.java  FriendshipStatus.java  Grocery.java  Ingredient.java  Recipe.java  RefreshToken.java  SavedRecipe.java  Tag.java  User.java
backend/src/main/java/com/recette/allenchang/backend/models/Friendship/: Friendship.java  FriendshipId.java  FriendshipStatus.java
backend/src/main/java/com/recette/allenchang/backend/models/Friendships/: Friendship.java  FriendshipId.java  FriendshipStatus.java
backend/src/main/java/com/recette/allenchang/backend/recipes/: RecipeController.java  RecipeImageService.java  RecipeMutationService.java  RecipeQueryService.java  RecipeRepository.java
backend/src/main/java/com/recette/allenchang/backend/recipes/mappers/: RecipeFilterMapper.java  RecipeMapper.java
backend/src/main/java/com/recette/allenchang/backend/repositories/: FriendshipRepository.java  GroceryRepository.java  IngredientRepository.java  RecipeRepository.java  RefreshTokenRepository.java  SavedRecipeRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/recette/allenchang/backend/resolvers/: AuthResolver.java  RefreshTokenResolver.java
backend/src/main/java/com/recette/allenchang/backend/resolvers/friendship/: FriendshipMutationResolver.java  FriendshipQueryResolver.java
backend/src/main/java/com/recette/allenchang/backend/resolvers/groceries/: GroceriesMutationResolver.java  GroceriesQueryResolver.java
backend/src/main/java/com/recette/allenchang/backend/resolvers/recipe/: RecipeMutationResolver.java  RecipeQueryResolver.java
backend/src/main/java/com/recette/allenchang/backend/resolvers/tag/: TagsMutationResolver.java  TagsQueryResolver.java
backend/src/main/java/com/recette/allenchang/backend/resolvers/tags/: TagsMutationResolver.java  TagsQueryResolver.java
backend/src/main/java/com/recette/allenchang/backend/resolvers/user/: UserMutationResolver.java  UserQueryResolver.java
backend/src/main/java/com/recette/allenchang/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/recette/allenchang/backend/services/: AuthService.java  EmailService.java  FriendshipMutationService.java  FriendshipQueryService.java  GroceryMutationService.java  GroceryQueryService.java  GroceryService.java  IngredientMutationService.java  IngredientQueryService.java  RecipeImageService.java  RecipeMutationService.java  RecipeQueryService.java  RecipeService.java  RefreshTokenService.java  S3Service.java  SavedRecipeService.java  ServiceUtil.java  TagMutationService.java  TagQueryService.java  TagService.java  UserMutationService.java  UserQueryService.java  UserService.java
backend/src/main/java/com/recette/allenchang/backend/services/friendship/: FriendshipMutationService.java  FriendshipQueryService.java
backend/src/main/java/com/recette/allenchang/backend/services/groceries/: GroceriesMutationService.java  GroceriesQueryService.java
backend/src/main/java/com/recette/allenchang/backend/services/recipe/: RecipeImageService.java  RecipeMutationService.java  RecipeQueryService.java
backend/src/main/java/com/recette/allenchang/backend/services/tag/: TagMutationService.java  TagQueryService.java
backend/src/main/java/com/recette/allenchang/backend/verification/: PasswordResetStore.java  VerificationCodeStore.java
backend/src/main/java/com/recette/allenchang/recipes/: RecipeRepository.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/graphql/: friendshipsSchema.graphqls  groceriesSchema.graphqls  recipesSchema.graphqls  schema.graphqls  tagsSchema.graphqls  usersSchema.graphqls
backend/src/test/java/com/recette/allenchang/backend/: BackendApplicationTests.java
backend/src/test/java/com/recette/allenchang/backend/controllers/: RecipeControllerTest.java
frontend-ios/: apollo-codegen-config.json  (+1 more)
(+251 files in other folders)
