extend type Query {
  getUsername(email: String!): String!
  userDetails(email: String!): User!
}

extend type Mutation {
  sendVerificationCode(email: String!, password: String!): Boolean!
  completeSignUpWithCode(email: String!, code: String!): String!
  login(input: LoginInput!): String!
  loginWithGoogle(idToken: String!): String!
  logout: Boolean!
  updateAccountDetails(email: String!, input: AccountDetailsInput!): User!
  deleteAccount: Boolean!
}

type User {
  id: ID!
  email: String!
  username: String
  firstName: String
  lastName: String
  recipes: [Recipe!]! # Recipes associated with the user
}

input UserInput {
  email: String!
}

input LoginInput {
  email: String!
  password: String!
}

input AccountDetailsInput {
  firstName: String
  lastName: String
}
