extend type Query {
  getUsername(email: String!): String!
  userDetails(email: String!): User!
}

extend type Mutation {
  signUp(input: SignUpInput!): User! # User signup
  login(input: LoginInput!): String! # User login returns a token
  logout: Boolean!
  updateAccountDetails(email: String!, input: AccountDetailsInput!): User!
}

type User {
  id: ID!
  email: String!
  username: String
  firstName: String
  lastName: String
  recipes: [Recipe!]! # Recipes associated with the user
}

input UserInput {
  email: String!
}

input SignUpInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input AccountDetailsInput {
  firstName: String
  lastName: String
}
