spring.application.name=backend
spring.graphql.path=/graphql
server.servlet.context-path=/api

# PostgreSQL configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# AWS configuration
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket-name=${AWS_BUCKET_NAME}


# Image settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Directory where uploaded files are stored
file.upload-dir=${FILE_UPLOAD_DIR}
