type Query {
  recipes: [Recipe]
  recipeById(id: ID!): Recipe
  userRecipes(email: String!): [Recipe!]!
  getUsername(email: String!): String!
  userTags(email: String!): [Tag!]!
  getUserGroceries(email: String!): [Grocery!]!
  filterUserRecipes(email: String!, recipeFilterInput: RecipeFilterInput): [Recipe!]!
  userDetails(email: String!): User!
}

type Mutation {
  addRecipe(input: RecipeInput!): Recipe!
  deleteRecipe(id: ID!): Boolean!
  signUp(input: SignUpInput!): User! # User signup
  login(input: LoginInput!): String! # User login returns a token
  logout: Boolean!
  addTag(name: String!): Tag!
  updateRecipeImage(recipeId: String!, imageurl: String!): Recipe!
  updateRecipe(input: UpdateRecipeInput!): Recipe!
  addGroceries(groceries: [GroceryInput!]!, recipeId: String!): [Grocery]
  removeRecipeFromGroceries(recipeId: String!): Boolean!
  toggleGroceryCheck(id: ID!, checked: Boolean!): Grocery!
  deleteTag(name: String!): Boolean!
  updateAccountDetails(email: String!, input: AccountDetailsInput!): User!
}

type User {
  id: ID!
  email: String!
  username: String
  firstName: String
  lastName: String
  recipes: [Recipe!]! # Recipes associated with the user
}

type Recipe {
  id: ID!
  title: String!
  description: String!
  imageurl: String
  ingredients: [Ingredient!]!
  steps: [String!]!
  user: User!
  tags: [Tag!]!
  difficulty: String
  cookTimeInMinutes: Int
  servingSize: Int
}

type Ingredient {
  id: ID!
  name: String!
  measurement: String!
}

type Tag {
  id: ID!
  name: String!
  user: User!
}

type Grocery {
  id: ID!
  name: String!
  measurement: String!
  checked: Boolean!
  recipe: Recipe
}

input UserInput {
  email: String!
}

input IngredientInput {
  name: String!
  measurement: String!
}

input RecipeInput {
  title: String!
  description: String!
  imageurl: String
  ingredients: [IngredientInput!]!
  steps: [String!]!
  user: UserInput!
  tags: [String!]
  difficulty: String
  servingSize: Int
  cookTimeInMinutes: Int
}

input UpdateRecipeInput {
  id: ID!
  title: String!
  description: String!
  imageurl: String
  ingredients: [IngredientInput!]!
  steps: [String!]!
  tags: [String!]
  difficulty: String
  servingSize: Int
  cookTimeInMinutes: Int
}

input GroceryInput {
  name: String!
  measurement: String!
}

input SignUpInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RecipeFilterInput {
  tags: [String]
  maxCookTimeInMinutes: Int
  difficulties: [String]
}

input AccountDetailsInput {
  firstName: String
  lastName: String
}
